.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px);
  gap: 30px;
  padding: 20px;
}

.box {
  background-color: hsl(calc(30 * var(--i)), 70%, 60%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.box:hover {
  transform: scale(1.05) rotate(-1deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  font-size: 50px;
  background-color: hsl(calc(30 * var(--i)), 80%, 55%);
}


.box:nth-child(n) {
  --i: 1;
}
.box:nth-child(2) { --i: 2; }
.box:nth-child(3) { --i: 3; }
.box:nth-child(4) { --i: 4; }
.box:nth-child(5) { --i: 5; }
.box:nth-child(6) { --i: 6; }
.box:nth-child(7) { --i: 7; }
.box:nth-child(8) { --i: 8; }
.box:nth-child(9) { --i: 9; }
